buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.21.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}