plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.longdo.api3"
    compileSdk 34
    defaultConfig {
        applicationId "com.longdo.api3"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
}

dependencies {
    api 'androidx.compose.ui:ui:1.6.8'
    api 'androidx.compose.ui:ui-tooling:1.6.8'
    api 'androidx.compose.foundation:foundation:1.6.8'
    api 'androidx.compose.material:material:1.6.8'
    api 'androidx.compose.material:material-icons-core:1.6.8'
    api 'androidx.compose.material:material-icons-extended:1.6.8'
    api 'androidx.activity:activity-compose:1.9.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
    api 'androidx.compose.runtime:runtime-livedata:1.6.8'
    api 'androidx.core:core-ktx:1.13.1'
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'com.longdo.map:sdk3:1.2.0'
}