plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.longdo.api3"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
    }
}

dependencies {
    api 'androidx.compose.ui:ui:1.0.5'
    api 'androidx.compose.ui:ui-tooling:1.0.5'
    api 'androidx.compose.foundation:foundation:1.0.5'
    api 'androidx.compose.material:material:1.0.5'
    api 'androidx.compose.material:material-icons-core:1.0.5'
    api 'androidx.compose.material:material-icons-extended:1.0.5'
    api 'androidx.activity:activity-compose:1.4.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
    api 'androidx.compose.runtime:runtime-livedata:1.0.5'
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.0'
    api 'com.longdo.map:api3:1.0.0'
}